@import url('https://fonts.googleapis.com/css2?family=Squada+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --main-color: #a8dadc;
}

@font-face {
    font-family: 'peace';
    src: url(assets/Fonts/Peace\ Sans.otf);
}

@font-face {
    font-family: 'Big-R';
    src: url(assets/Fonts/BigJohnPRO-Light.otf);
}

@font-face {
    font-family: 'Big-B';
    src: url(assets/Fonts/BigJohnPRO-Bold.otf);
}

@font-face {
    font-family: 'Big-L';
    src: url(assets/Fonts/BigJohnPRO-Light.otf);
}

@font-face {
    font-family: 'Extra';
    src: url(assets/Fonts/Plakette-Serial-ExtraBold\ Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    /* transition: all 2s ease-out; */
}

/* --------------------------------------- HERO --------------------------------------- */

.hero-header {
    position: relative;
    text-align: center;
    color: #fff;
    background-image: url('assets/Img/Header/header4.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;

    display: flex;
    flex-direction: column;
}

.contenedor-menu {
    border: 1px solid red;
    display: flex;
    flex-flow: row nowrap;
    justify-content: end;
    flex: 0.1;
}

.contenedor-autor {
    /* border: 1px solid blue; */
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    flex: 1;
    text-align: center;
}

.intro .intro-body {
    padding: 170px 20px 80px;
    width: 100%;
}

.intro-body h4 {
    margin: 0 0 35px;
    text-transform: uppercase;
    letter-spacing: 0.18em;
    line-height: 1.5;
    font-weight: 300;
    font-size: clamp(0.8rem, 0.65rem + 0.5vw, 1.25rem);
}

.intro-body h1 {
    margin: 0 0 35px;
    text-transform: uppercase;
    letter-spacing: 0.18em;
    font-size: clamp(1.5rem, 0.75rem + 2.5vw, 3.75rem);
    font-weight: 100;
    line-height: 80px;
}

.bold {
    font-weight: 700;
}

.contenedor-media {
    flex: 0.4;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
}

.scroll {
    display: flex;
    justify-content: center;
    align-items: end;
    align-self: end;
}

.scrollBox {
    position: absolute;
    width: 4px;
    height: 50px;
    /*   border:1px solid #FA003c; */
    overflow: hidden;
    bottom: 40px;
    right: 65.7px;
}

.scrollBox:after {
    content: "";
    position: absolute;
    top: -50px;
    height: 50px;
    width: 4px;
    background: white;
    animation: scroll 2.5s ease infinite;
}

@keyframes scroll {
    0% {
        top: -50px;
    }

    50% {
        top: 50px;
    }

    100% {
        top: 50px;
    }
}

.vertical-text {
    margin: 0 auto 2em;
    width: 0;
    word-wrap: break-word;
    line-height: 18px;
    position: absolute;
    right: 70px;
    bottom: 80px;
    font-size: 10px;
    text-transform: uppercase;
}


.header-media {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-size: 30px;
    gap: 12px;
    width: 150px;
    transition: all 0.2s ease;
}

.header-media a i {
    transition: all 0.2s ease;
}

.header-media a:hover i {
    transform: scale(1.2);
}

/* --------------------------------------- Boton Scrool Top --------------------------------------- */
.btn-scrolltop {
    position: fixed;
    z-index: -1;
    bottom: 10px;
    right: 10px;
    padding: 8px 10px;
    background: black;
    color: white;
    border-radius: 10%;
    cursor: pointer;
    transform: translateY(100px);
    transition: 0.3s;
}

.btn-scrolltop:hover {
    border-radius: 20%;
}

.btn-scrolltop:hover i.fa-solid.fa-arrow-up::before {
    color: white;
}

.btn-scrolltop-on {
    transform: translateY(0);
}

/* --------------------------------------- MENU COLLAPSE --------------------------------------- */

.menu-toggle {
    cursor: pointer;
    display: none;


    width: 40px;
    height: 20px;
}

.bar {
    background-color: white;
    width: 80%;
    height: 3px;
    transition: all 0.5s ease;
}

.bar.rotate45 {
    transform: rotate(45deg) translate(0px, -9px);
    height: 6px;
}

.bar.rotate-45 {
    transform: rotate(-45deg) translate(0px, 10px);
    height: 6px;
}

.bar.hide {
    opacity: 0;
}

/* --------------------------------------- NAV --------------------------------------- */

.nav-bck {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    margin-top: 4rem;
    align-items: center;
    justify-content: center;
}

nav {
    width: 100%;
    /* border: 1px solid red; */
    margin: 0 5rem 0 5rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}


.logo {
    /* border: 1px solid green; */
    height: 40px;
    width: 40px;
    /* padding-left: 105px; */
    flex: 0 0 90px;
    background-image: url("assets/Logos/logo.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}

.navegation {
    flex: 1;
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-end;
    justify-content: flex-end;
}

.nav-item.active {
    border-bottom: 1px solid white;
}

.nav-item.active:hover {
    border-bottom: none;
}

.nav-list {
    /* border: 1px solid blue; */
    flex: 0 1 800px;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
}

.nav-list li a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: clamp(1.1rem, 1rem + 0.333vw, 1.4rem);
    position: relative;
}

.nav-list li a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: white;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom left;
    transition: transform 0.3s;
}

.nav-list li a:hover::after {
    transform: scaleX(1);
}


.fixed-nav {
    width: 87%;
}

.fixed-navBack {
    padding: 0.5rem 0;
    margin-top: 0;
    height: 60px;
    position: fixed;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 1000;
    transition: background-color 0.5s ease;
}

/* --------------------------------------- SECTIONS --------------------------------------- */

section {
    padding: 5%;
}


/* --------------------------------------- ABOUT --------------------------------------- */

/* ABOUT INTRO */

.about {
    margin-top: 8rem;
    padding: 0rem 5rem;
}

.intro-section {
    margin-bottom: 5rem;
}

.intro-section h1 {
    text-transform: uppercase;
    font-size: clamp(2rem, 1.667rem + 1.111vw, 3rem);
    font-weight: 700;
    font-family: 'Big-B', sans-serif;
}

.light {
    font-weight: 500;
    font-family: 'Big-R', sans-serif;
}

.descp {
    display: flex;
    align-items: center;
    font-size: clamp(1rem, 0.833rem + 0.556vw, 1.5rem);
    font-weight: 400;
    gap: 15px;
}

.raya {
    display: inline-block;
    width: 70px;
    height: 1px;
    background-color: black;
}

.about-photo-contain {
    margin-top: 3rem;
    /* border: 1px solid red; */
    display: flex;
    flex-flow: row nowrap;
}

.about-photo {
    flex: 1;
    background-image: url(assets/Img/About/Fotografo.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.about-text {
    flex: 1;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    row-gap: 25px;
    column-gap: 25px;
    padding: 75px;
}

.vertical-text-about {
    font-size: clamp(3rem, 2.133rem + 2.889vw, 5.6rem);
    letter-spacing: 2px;
    line-height: normal;
    writing-mode: vertical-lr;
}

.normal-about-text {
    flex: 1;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    height: 100%;
}

.normal-text {
    font-size: clamp(1.5rem, 0.958rem + 1.806vw, 3.125rem);
}

/* ABOUT MEET */

.aboutContaint2 {
    margin-top: 10rem;
}

.contentabout {
    display: flex;
    flex-flow: row nowrap;
    gap: 5rem;
}

.text-title {
    margin-bottom: 3rem;
}

.textAbout2 {
    flex: 1;
    display: flex;
    flex-flow: column wrap;
    /* border: 1px solid red; */

}

.textAbout2 h3 {
    color: rgba(27, 31, 41, 0.3);
    font-size: clamp(1rem, 1rem + 0vw, 1rem);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-bottom: 3rem;
}


.texth2-1 {
    color: #1b1f29;
    font-size: clamp(2rem, 1.667rem + 1.111vw, 3rem);
    font-weight: 200;
    text-transform: uppercase;
    line-height: 1.13em;
}

.texth2-2 {
    color: #1b1f29;
    font-size: clamp(2rem, 1.667rem + 1.111vw, 3rem);
    font-weight: 200;
    text-transform: uppercase;
    line-height: 1.13em;
}

.text-p {
    color: black;
    font-size: clamp(1.3rem, 1.233rem + 0.222vw, 1.5rem);
    font-weight: 500;
    line-height: 30px;
}

.texth2-3 {
    color: #1b1f29;
    font-size: clamp(2rem, 1.667rem + 1.111vw, 3rem);
    font-weight: 800;
    text-transform: uppercase;
    line-height: 1.13em;
}


.imagesContainer {
    flex: 1;
    height: 680px;
    padding: 0 15px;
    display: flex;
    justify-content: flex-start;
}

.principalImage {
    transform: scaleX(-1);
}

.secondImage {
    position: relative;
    transform: translateX(400px) translateY(-250px);
    display: flex;
    align-items: end;
    justify-content: end;
    width: 50%;
}

.principalImage img,
.secondImage img {
    transition: filter 0.5s ease;
}


.secondImage img {
    width: 80%;
    height: auto;
    display: block;

}


.principalImage:hover img,
.secondImage:hover img {
    filter: brightness(50%);
}

/* PHILOSHOPHY */

.aboutPhilosophy {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    padding: 3.5rem 0rem;

}

.textPhilosophy {
    width: 100%;
    color: white;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-content: center;
    /* border: 1px solid red; */
}

.text-title-services h3 {
    color: white;
    font-size: clamp(1rem, 1rem + 0vw, 1rem);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0;
    margin-bottom: 1rem;
}

.text-title-services h2 {
    font-weight: 500;
    font-size: clamp(1.5rem, 1.333rem + 0.556vw, 2rem);
}

.phylosophycontain {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 5rem;
}

.phylosophyorder {
    color: black;
    flex: 1;
    height: 250px;
    padding: 35px 0;
}

.phylosophyorder img {
    width: 41px;
    height: 47px;
}

.phylosophyorder h1 {
    font-size: clamp(1.3rem, 1.233rem + 0.222vw, 1.5rem);
}

.phylosophyorder p {
    margin: 0;
    font-size: clamp(1.3rem, 1.233rem + 0.222vw, 1.5rem);
}

/**/

.values {
    margin-bottom: 6rem;
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    justify-content: center;
    padding: 35px 0
}

.value {
    position: relative;
    width: 400px;
    height: 400px;
    overflow: hidden;
}

.valueIMG img {
    filter: grayscale(100%);
    transition: all 0.3s ease-in-out;
    width: 100%;
    height: auto;
}

.valueIMG:hover img {
    filter: grayscale(0%);
    transform: scale(1.1);
}

.valueInfo {
    position: relative;
    margin-top: -60px;
    margin-left: 50px;
    background-color: #fff;
    padding: 10px 30px;
}

.valueTitle {
    font-size: clamp(1.5rem, 1.333rem + 0.556vw, 2rem);
}


.valueInfo p {
    margin: 0;
    font-size: clamp(1.3rem, 1.233rem + 0.222vw, 1.5rem);
}

/* --------------------------------------- SEPARADORES --------------------------------------- */
.separador {
    height: 35vh;
    width: 100%;
    min-height: 500px;

    padding: 30px;



    display: flex;
    justify-content: center;
    align-items: center;

    gap: 30px;
    flex-flow: column nowrap;

}

.separador h3 {
    text-transform: uppercase;
    color: white;
    margin: 0;
    padding: 0;
    font-size: clamp(1.9rem, 1.931rem + 0.308vw, 2rem);
}

.separador p {
    margin: 0;
    color: white;
    padding: 0;
    max-width: 800px;
    line-height: 1.5rem;
    font-size: clamp(1.3rem, 1.233rem + 0.222vw, 1.5rem);
}

.separador a {
    background-color: white;
    color: black;
}

.buton-contact {
    text-decoration: none;
    flex-shrink: 0;
    font-size: clamp(1rem, 0.977rem + 0.103vw, 1.1rem);
    padding: 10px 25px;
    box-sizing: border-box;
    border: 0;
    color: white;
    transition: all 500ms ease;
}

.separador a:hover {
    background-color: black;
    border: 0;
    color: white;
}


.sp-1 {
    background-image: url(assets/Img/About/Texture.jpg);
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;

    margin-top: 180px;
}

.sp-2 {
    background-image: url(assets/Img/About/Texture.jpg);
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 120px;
}



/* --------------------------------------- PROJECTS --------------------------------------- */

/* PROJECTS INTRO */

#portfolio {
    margin-top: 6rem;
}

.projects-section {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: #000;
    color: white;
}

.projects-raya {
    background-color: white;
}

.textProjects>.text-title>.texth2-1 {
    color: white;
}

.textProjects>.text-title>.texth2-2 {
    color: white;
}

.textProjects>.text-title>.texth2-3 {
    color: white;
}

.ProjectsIntro {
    /* border: 1px solid blue; */
    margin-bottom: 15rem;
    display: flex;
    flex-flow: row nowrap;
    gap: 4rem;
}

.ProjectsIntroText {
    flex: 2;
}

.ProjectsIntroText p {
    font-size: clamp(1.3rem, 1.233rem + 0.222vw, 1.5rem);
    margin-bottom: 3rem;
}

.ProjectsIntroPhoto {
    flex: 1;
    background-image: url(assets/Img/Projects/intro.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 500px;
}

/* 3 HIGHLIGHTS PROJECTS*/

.posts {
    display: flex;
    flex-flow: column nowrap;
}

.post {
    height: 80vh;
    margin-bottom: 15rem;
}

/* FIRST PROJECT */

.post-one-important {
    display: flex;
    flex-flow: row wrap;
    min-height: auto;
    min-width: 30%;
    gap: 2rem;
}

.post-text-one {
    flex: 1;
    display: flex;
    flex-flow: column nowrap;
    min-height: fit-content;
    gap: 3rem;
}

.descp-one p {
    font-size: clamp(1.3rem, 1.233rem + 0.222vw, 1.5rem);
}

.number-one {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

.number-one p {
    font-size: clamp(1.3rem, 1.233rem + 0.222vw, 1.5rem);
}

.title-one {
    font-family: 'Extra', sans-serif;
    text-align: center;
    font-size: clamp(10rem, -1.765rem + 47.059vw, 30rem);
}

.post-img-one {
    flex: 1;
    gap: 0.5rem;
    display: flex;
    flex-flow: column nowrap;
}

.one-img-section-one {
    flex: 1;
    gap: 0.5rem;
    display: flex;
    flex-flow: row nowrap;
}

.one-img-section-two {
    flex: 2;
    gap: 0.5rem;
    display: flex;
    flex-flow: row nowrap;
}

.one-img-4 {
    flex: 2;
}

.one-img-section-three {
    flex: 1;
    gap: 0.5rem;
    display: flex;
    flex-flow: column nowrap;
}

.one-img-1 {
    flex: 1;
    background-image: url(assets/Img/Projects/Project1/1.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.one-img-2 {
    flex: 1;
    background-image: url(assets/Img/Projects/Project1/2.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.one-img-3 {
    flex: 1;
    background-image: url(assets/Img/Projects/Project1/3.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.one-img-4 {
    background-image: url(assets/Img/Projects/Project1/4.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.one-img-5 {
    flex: 1;
    background-image: url(assets/Img/Projects/Project1/5.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.one-img-6 {
    flex: 1;
    background-image: url(assets/Img/Projects/Project1/6.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

/* SECOND PROJECT */

.post-img-two {
    flex: 1;
    gap: 0.5rem;
    display: flex;
    flex-flow: row nowrap;
}

.two-img-section-one {
    flex: 1;
    gap: 0.5rem;
    display: flex;
    flex-flow: row nowrap;
}

.two-img-section-two {
    flex: 2;
    gap: 0.5rem;
    display: flex;
    flex-flow: column nowrap;
}

.two-img-section-three {
    flex: 1;
    gap: 0.5rem;
    display: flex;
    flex-flow: column nowrap;
}

.two-img-1 {
    flex: 1;
    background-image: url(assets/Img/Projects/Project2/1.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.two-img-2 {
    flex: 2;
    background-image: url(assets/Img/Projects/Project2/2.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.two-img-3 {
    flex: 1;
    background-image: url(assets/Img/Projects/Project2/3.jpg);
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
}

/* THIRD PROJECT */

.post-img-three {
    flex: 1;
    gap: 0.5rem;
    display: flex;
    flex-flow: column nowrap;
}

.three-img-section-one {
    flex: 1;
    gap: 0.5rem;
    display: flex;
    flex-flow: row nowrap;
}

.three-img-section-two {
    flex: 2;
    gap: 0.5rem;
    display: flex;
    flex-flow: row nowrap;
}

.three-img-4 {
    flex: 2;
}

.three-img-section-three {
    flex: 1;
    gap: 0.5rem;
    display: flex;
    flex-flow: column nowrap;
}

.three-img-1 {
    flex: 1;
    background-image: url(assets/Img/Projects/Project3/1.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.three-img-2 {
    flex: 2;
    background-image: url(assets/Img/Projects/Project3/2.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}


.three-img-4 {
    background-image: url(assets/Img/Projects/Project3/4.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.three-img-5 {
    flex: 1;
    background-image: url(assets/Img/Projects/Project3/3.jpg);
    background-size: cover;
    background-position: 23% center;
    background-repeat: no-repeat;
}

/*DETRAS DE ESCENA*/

.bts-two-important {
    display: flex;
    flex-flow: row wrap;
    gap: 5rem;
}

.bts-two-colum-one,
.bts-two-colum-two,
.bts-two-colum-three,
.bts-two-colum-four {
    flex: 1;
    display: flex;
    flex-flow: column nowrap;
    gap: 2rem;
    font-size: clamp(1.3rem, 1.233rem + 0.222vw, 1.5rem);
}

.bts-img-two-one {
    flex: 1;
    background-image: url(assets/Img/Projects/BTS/1.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}


.bts-img-two-two {
    flex: 3;
    background-image: url(assets/Img/Projects/BTS/2.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.bts-text-two-two {
    flex: 1;
}

.bts-img-two-three {
    flex: 1.5;
    background-image: url(assets/Img/Projects/BTS/3.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.bts-text-two-three {
    flex: 1;
}

.bts-img-two-four {
    flex: 1;
    background-image: url(assets/Img/Projects/BTS/4.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.bts-text-two-four {
    flex: 1;
}


/*EXPERENCIAS*/

.experience {
    margin-bottom: 15rem;
}

.galleryExperiences {
    display: flex;
    flex-flow: row wrap;
    gap: 2rem;
}

.experience-item {
    position: relative;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 3px;
    background-color: white;
    color: black;
    margin-top: 20px;
    min-width: 382px;
    padding: 2rem;
    text-align: center;
    flex: 1 0 300px;
    transition: transform 0.5s ease-in-out;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.experience-item-name {
    border-bottom: 1px solid black;
    padding-bottom: 10px;
}

.experience-item-list {
    padding-left: 0;
    list-style-type: none;
    padding-top: 3rem;
    font-size: clamp(1.3rem, 1.233rem + 0.222vw, 1.5rem);
    text-align: left;
}

.experience-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.5s ease;
}


.experience-item:hover img {
    opacity: 1;
}




/*GALERIA*/

/* - VENTANA MODAL -*/
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow: hidden;
    padding: 20%;
}

.modal-content {
    width: 80%;
    height: 80vh;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.close {
    position: absolute;
    top: 10px;
    right: 50px;
    color: white;
    font-size: 60px;
    cursor: pointer;
}

/* - GALERIA - */

.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 1rem;
    grid-auto-rows: minmax(180px, auto);
    grid-auto-flow: dense;
}

.grid-item {
    padding: 1rem;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    text-shadow: 2px 2px 2px black;
    background-color: black;

    transition: all 150ms;
}

.grid-item:hover {
    transform: translateY(-3px) scale(1.02);
    cursor: pointer;
}

.span-2 {
    grid-column-end: span 1;
    grid-row-end: span 2;
}

.span-3 {
    grid-column-end: span 2;
    grid-row-end: span 2;
}

.grid-item-1,
.grid-item-2,
.grid-item-3,
.grid-item-4,
.grid-item-5,
.grid-item-6,
.grid-item-7,
.grid-item-8,
.grid-item-9,
.grid-item-10,
.grid-item-11,
.grid-item-12,
.grid-item-13,
.grid-item-14,
.grid-item-15,
.grid-item-16,
.grid-item-17,
.grid-item-18,
.grid-item-19,
.grid-item-20,
.grid-item-21,
.grid-item-22,
.grid-item-23,
.grid-item-24,
.grid-item-25,
.grid-item-26,
.grid-item-27,
.grid-item-28,
.grid-item-29,
.grid-item-30,
.grid-item-31,
.grid-item-32,
.grid-item-32 {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.grid-item-1 {
    background-image: url(assets/Img/Projects/Gallery/1.jpg);
}

.grid-item-2 {
    background-image: url(assets/Img/Projects/Gallery/2.jpg);
}

.grid-item-3 {
    background-image: url(assets/Img/Projects/Gallery/3.jpg);
}

.grid-item-4 {
    background-image: url(assets/Img/Projects/Gallery/4.jpg);
}

.grid-item-5 {
    background-image: url(assets/Img/Projects/Gallery/5.jpg);
}

.grid-item-6 {
    background-image: url(assets/Img/Projects/Gallery/6.jpg);
}

.grid-item-7 {
    background-image: url(assets/Img/Projects/Gallery/7.jpg);
}

.grid-item-8 {
    background-image: url(assets/Img/Projects/Gallery/8.jpg);
}

.grid-item-9 {
    background-image: url(assets/Img/Projects/Gallery/9.jpg);
}

.grid-item-10 {
    background-image: url(assets/Img/Projects/Gallery/10.jpg);
}

.grid-item-11 {
    background-image: url(assets/Img/Projects/Gallery/11.jpg);
}

.grid-item-12 {
    background-image: url(assets/Img/Projects/Gallery/12.jpg);
}

.grid-item-13 {
    background-image: url(assets/Img/Projects/Gallery/13.jpg);
}

.grid-item-14 {
    background-image: url(assets/Img/Projects/Gallery/14.jpg);
}

.grid-item-15 {
    background-image: url(assets/Img/Projects/Gallery/15.jpg);
}

.grid-item-16 {
    background-image: url(assets/Img/Projects/Gallery/16.jpg);
}

.grid-item-17 {
    background-image: url(assets/Img/Projects/Gallery/17.jpg);
}

.grid-item-18 {
    background-image: url(assets/Img/Projects/Gallery/18.jpg);
}

.grid-item-19 {
    background-image: url(assets/Img/Projects/Gallery/19.jpg);
}

.grid-item-20 {
    background-image: url(assets/Img/Projects/Gallery/20.jpg);
}

.grid-item-21 {
    background-image: url(assets/Img/Projects/Gallery/21.jpg);
}

.grid-item-22 {
    background-image: url(assets/Img/Projects/Gallery/22.jpg);
}

.grid-item-23 {
    background-image: url(assets/Img/Projects/Gallery/23.jpg);
}

.grid-item-24 {
    background-image: url(assets/Img/Projects/Gallery/24.jpg);
}

.grid-item-25 {
    background-image: url(assets/Img/Projects/Gallery/25.jpg);
}

.grid-item-26 {
    background-image: url(assets/Img/Projects/Gallery/26.jpg);
}

.grid-item-27 {
    background-image: url(assets/Img/Projects/Gallery/27.jpg);
}

.grid-item-28 {
    background-image: url(assets/Img/Projects/Gallery/28.jpg);
}

.grid-item-29 {
    background-image: url(assets/Img/Projects/Gallery/29.jpg);
}

.grid-item-30 {
    background-image: url(assets/Img/Projects/Gallery/30.jpg);
}

.grid-item-31 {
    background-image: url(assets/Img/Projects/Gallery/31.jpg);
}

.grid-item-32 {
    background-image: url(assets/Img/Projects/Gallery/32.jpg);
}

.grid-item-33 {
    background-image: url(assets/Img/Projects/Gallery/33.jpg);
}

/* --------------------------------------- PORTFOLIO --------------------------------------- */

/* INTRO PORTFOLIO */

.projectsIntro {
    display: flex;
    flex-flow: row nowrap;
    margin-bottom: 7rem;
    gap: 2rem;
}

.photographer {
    flex: 1;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url(assets/Img/PortFolio/photographer.jpg);
    filter: grayscale(0);
}

.photographer::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    width: 80px;
    height: 80px;
    border-top: 1px solid black;
    border-left: 1px solid black;
    z-index: 1;
}

.textPortfolio {
    /* border: 1px solid red; */
    flex: 1;
}

.noback {
    text-decoration: underline black 2px;
    text-decoration-skip-ink: auto;
    text-underline-offset: 0.2em;
}

.text-p {
    color: black;
    font-size: clamp(1.3rem, 1.233rem + 0.222vw, 1.5rem);
    font-weight: 500;
    line-height: 30px;
}

.redes {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin-top: 2rem;
}

.redes a {
    text-decoration: none;
    color: black;
    transition: all 0.5s ease;
}

.redes a:hover {
    transform: scale(1.2);
}

/* SKILLS */

.row {
    margin-bottom: 7rem !important;
    margin: auto;
}

.progressBar {
    margin-bottom: 26px;
    margin-bottom: 1.66em;
    position: relative;

}

.progressBar h4 {
    font-size: 16px;
    text-transform: none;
    margin-bottom: 7px;
    margin-bottom: .33em;
    color: #2E1437;
}

.progressBarcontainer {
    width: 100%;
    height: 10px;
    background: #E1E1E1 !important;
    overflow: hidden;
}

.progressBarValue {
    height: 10px;
    float: left;
    background: #e55d87;
    /* Old browsers */
    background-color: black;
}

.porcentaje {
    font-size: 0.75em;
    line-height: 2em;
    position: absolute;
    top: -0.60em;
    text-align: center;
    min-width: 3em;
    border-radius: 0.3em;
    color: white;
    display: none;
}

.porcentaje:after {
    border: 0.5em solid transparent;
    content: "";
    margin-left: -0.5em;
    position: absolute;
    bottom: -50%;
    left: 50%;
}

.luck {
    left: calc(39.5% - 1.5em);
}

.vision {
    left: calc(98.5% - 1.5em);
}

.risk {
    left: calc(69.5% - 1.5em);
}

.persistence {
    left: calc(98.5% - 1.5em);
}

.resources {
    left: calc(89.5% - 1.5em);
}

.luck,
.vision,
.risk,
.persistence,
.resources {
    background-color: black;
}

/* MATERIAL */

.MaterialText {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    box-sizing: border-box;
    padding: 30px;
    margin-bottom: 7rem;
}

.MaterialText2 {
    flex: 1 1 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: start;
}

.Material2Text p {
    font-size: clamp(1.3rem, 1.233rem + 0.222vw, 1.5rem);
}

.Material2Text h3 {
    font-weight: 400;
    font-size: clamp(1.9rem, 1.931rem + 0.308vw, 2rem);
    text-transform: uppercase;
}

.Materialine {
    background-color: black;
    margin-left: 15px;
    margin-right: 15px;
    align-self: stretch;
    border-left: 1px solid black;
    transform: translateX(1px);
}

.twoTextSeparator {
    height: 80px;
    flex: 1 1 100%;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}



.Materialine2 {
    flex: 1 1 100%;
    height: 1px;
    background-color: black;
}

.Material2Text {
    flex: 1;
    box-sizing: border-box;
    padding: 60px;
    display: flex;
    flex-flow: column nowrap;
    gap: 20px;
}

/* COLABORACIONES */

.vogue {
    width: 100%;
    height: 100%;

    background: url(assets/Img/PortFolio/colaboraciones/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.nike {
    width: 100%;
    height: 100%;

    background: url(assets/Img/PortFolio/colaboraciones/2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

}

.cocacola {
    width: 100%;
    height: 100%;

    background: url(assets/Img/PortFolio/colaboraciones/3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

}

.hm {
    width: 100%;
    height: 100%;

    background: url(assets/Img/PortFolio/colaboraciones/4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

}

.colaborations {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.colaborations div {
    flex: 1;
    transition: flex 0.5s;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.colaborations div::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0);
    transition: background 0.5s;
}

.colaborations div:hover {
    flex: 3;
}

.colaborations .vogue:hover::before,
.colaborations .nike:hover::before,
.colaborations .cocacola:hover::before,
.colaborations .hm:hover::before {
    background: rgba(0, 0, 0, 0.61);
}

.text-cola {
    box-sizing: border-box;
    padding: 20px;
    box-sizing: border-box;
}

.text-cola {
    position: relative;
    color: white;
    opacity: 0;
    transition: opacity 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.text-cola p {
    padding: 2rem;
    text-align: left;
    font-size: clamp(1.3rem, 1.233rem + 0.222vw, 1.5rem);
}

.colaboration:hover .text-cola {
    animation: fadeIn 0.5s 0.5s forwards;
}

.text-cola p:first-child {
    color: white;
    font-weight: 600;
    font-size: 2rem;
}

.text-cola span {
    font-weight: 600;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* --------------------------------------- TESTIMONIALS --------------------------------------- */

#testimonials {
    padding-top: 120px;
    padding-bottom: 180px;
    background-color: black;
}

.testimonials {
    height: 450px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-flow: row nowrap;
    -webkit-box-align: end;
    align-items: flex-end;
    -webkit-box-pack: center;
    justify-content: center;
    margin: 67px 0 0;
}

.text-testimonial .texth2-1,
.text-testimonial .texth2-3 {
    color: white;
}

.mainSlider {
    position: absolute;
    top: 80px;
    left: 0;
    width: 500%;
    height: auto;
    transition: left 0.4s;
    display: flex;
    flex-flow: row nowrap;
}

.content {
    height: 100%;
    text-align: center;
    display: flex;
    -webkit-box-flex: 1;
    flex: 1;
    flex-flow: column nowrap;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.content h2 {
    font-size: 18px;
    color: #fff;
}

.content p {
    font-size: clamp(1.3rem, 1.233rem + 0.222vw, 1.5rem);
    line-height: 1.7;
    color: white;
    margin-top: -20px;
    margin-bottom: 20px;
    max-width: 750px;
}

.testimonial-img img {
    width: 100%;
}

.testimonial-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    margin-bottom: 40px;
}

.dots {
    width: 12px;
    height: 12px;
    margin: 15px 10px;
    z-index: 10;
    outline: 10px solid white;
    outline-offset: -6px;
    cursor: pointer;
    appearance: none;
    backface-visibility: hidden;
    border-radius: 50%;
}

.dots:checked:nth-of-type(1)~.mainSlider {
    left: 0%;
}

.dots:checked:nth-of-type(2)~.mainSlider {
    left: -100%;
}

.dots:checked:nth-of-type(3)~.mainSlider {
    left: -200%;
}

.dots:checked:nth-of-type(4)~.mainSlider {
    left: -300%;
}

.dots:checked:nth-of-type(5)~.mainSlider {
    left: -400%;
}


/* --------------------------------------- CONTACT --------------------------------------- */

/* CONTACT FORM */
.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 5rem;
}

.contact-form {
    flex: 1;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.texto-contact {
    flex: 1 0 48%;
    max-width: 600px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 800px;
    margin: 0 auto;
}

.contact-form label {
    font-size: clamp(1.3rem, 1.233rem + 0.222vw, 1.5rem);
    margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
    outline: none;
    font-family: 'Montserrat', sans-serif;
    padding: 5px;
    font-size: clamp(1rem, 0.9rem + 0.333vw, 1.3rem);
    max-width: 100%;
    max-height: 150px;
    resize: none;
}

.contact-button {
    color: black;
    padding: 10px;
    transition: 0.5s ease;
    background-color: black;
    color: white;
    cursor: pointer;
}

.contact-button:hover,
.contact-button:focus {
    background-color: rgb(78, 77, 77);
    padding-left: 40px;
}

.material-symbols-outlined {
    font-family: 'Material Icons Outlined';
    font-size: 24px;
    margin-left: 8px;
}

.texto-contact .texto {
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.texto-contact p {
    font-size: clamp(1.3rem, 1.233rem + 0.222vw, 1.5rem);
}

.contacto {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.contacto * {
    display: flex;
    justify-content: center;
    flex-flow: row nowrap;
    align-items: center;
    align-content: center;
}

.telefono,
.mail,
.location,
.clock {
    display: flex;
    align-items: center;
}

.telefono i,
.mail i,
.location i,
.clock i {
    margin-right: 10px;
}

.telefono p,
.mail p,
.location p,
.clock p {
    font-size: 16px;
    padding-bottom: 0;
}

/* PRICE SECTION */

.prices-section {
    margin-top: 8rem;
}

.prices {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card {
    background-color: white;
    color: black;
    box-shadow: 2px 2px 7px black;
    border-top: 8px solid black;
    border-radius: 4px;
    padding: 16px 32px 32px 32px;
    margin: 16px;
    width: 280px;
    transition: all 0.3s ease;
}

.card:hover {
    border-top: 8px solid #003566;
    border-radius: 4px;
    transform: translateY(-16px);
    transition: all 0.3s ease;
}

.card-title {
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 4px;
    padding-bottom: 8px;
}

.card-body {
    position: relative;
    border-top: 2px solid #777777;
    border-bottom: 2px solid #777777;
    padding-bottom: 16px;
}

.price {
    font-size: 4rem;
    font-weight: bold;
    text-shadow: 0 0 1px #000;
    color: black;
    padding-left: 24px;
    margin: 32px 0;
}

.symbol {
    position: absolute;
    left: 0px;
    top: 42px;
    font-size: 1.5rem;
}

.price-title {
    text-transform: uppercase;
    margin-bottom: 8px;
}

.list-card {
    list-style: none;
}

.list-list {
    padding: 12px 0;
    font-size: clamp(1.3rem, 1.233rem + 0.222vw, 1.5rem);
}

.button-buy {
    width: 100%;
    background-color: black;
    border: 1px solid black;
    border-radius: 4px;
    margin-top: 32px;
    padding: 16px 0;
    font-size: 1.25rem;
    font-weight: bold;
    letter-spacing: 2.6666666667px;
    text-transform: uppercase;
    text-shadow: 1px 1px #3A3A3A;
    color: white;
    cursor: pointer;
}

.card:hover .button-buy {
    background-color: #003566;
    border-color: #003566;
}

.card:hover .price {
    color: #003566;
}

/* MAP */
.mapa {
    display: flex;
}

.map {
    margin-top: 8rem;
    padding: 0 5%;
}

/* FAQ */

#FAQ {
    margin-top: 8rem;
}

.faq-content {
    margin: 0 auto;
}

.faq-question {
    padding: 20px 0;
    border-bottom: 1px dotted #ccc;
}

.panel-question {
    font-size: clamp(1.3rem, 1.233rem + 0.222vw, 1.5rem);
    width: 100%;
    position: relative;
    margin: 0;
    padding: 10px 10px 0 48px;
    display: block;
    cursor: pointer;
}

.panel-content {
    font-size: clamp(1.3rem, 1.233rem + 0.222vw, 1.5rem);
    padding: 0px 14px;
    margin: 0 40px;
    height: 0;
    overflow: hidden;
    z-index: -1;
    position: relative;
    opacity: 0;
    -webkit-transition: .4s ease;
    -moz-transition: .4s ease;
    -o-transition: .4s ease;
    transition: .4s ease;
}

.panel:checked~.panel-content {
    height: auto;
    opacity: 1;
    padding: 14px;
}

.plus {
    position: absolute;
    margin-left: 20px;
    margin-top: 4px;
    z-index: 5;
    font-size: 42px;
    line-height: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-transition: .2s ease;
    -moz-transition: .2s ease;
    -o-transition: .2s ease;
    transition: .2s ease;
}

.panel:checked~.plus {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.panel {
    display: none;
}

/* FOOTER */

footer {
    background-color: black;
}

.footerContain {
    display: flex;
    box-sizing: border-box;
    padding: 1rem;
    padding-left: 3rem;
    padding-right: 3rem;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.row1 {
    margin-top: 3rem;
    flex: 1;
    width: 100%;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    gap: 1rem;
}

.item1 {
    /* border: 1px solid red; */
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.logoFooter a {
    display: inline-block;
    background-image: url(assets/Logos/logo.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 70px;
    height: 70px;
    margin: 0;
}

.item1 .logoFooter p {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: white;
    text-transform: uppercase;
    font-weight: 900;
    font-size: clamp(0.8rem, 0.233rem + 1.889vw, 2.5rem);
}

.item1 .slogan p {
    color: white;
    opacity: 100%;
    font-size: clamp(0.8rem, 0.633rem + 0.556vw, 1.3rem);
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.social-media {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 2rem;
}

.social-media i {
    font-size: 25px;
}

.social-media a {
    color: white;
    transition: all 0.3s ease;
}

.social-media a:hover {
    transition: all 0.3s ease;
    transform: scale(1.2);
}

/**/

.item2 {
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    color: white;
    display: flex;
    flex-flow: column nowrap;

}

.item2 p {
    text-transform: uppercase;
    font-weight: 500;
    font-size: clamp(0.8rem, 0.567rem + 0.778vw, 1.5rem);
    margin-bottom: 1rem;
}

.item2 p .navigation-text {
    border-bottom: 1px solid white;
}

.item2 ul {
    list-style: none;
    padding: 0;
}

.item2 li {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: clamp(0.8rem, 0.667rem + 0.444vw, 1.2rem);
}

.item2 a {
    text-decoration: none;
    color: white;
    border-bottom: 1px solid transparent;
    transition: 0.5s ease;
}

.item2 a:hover {
    border-bottom: 1px solid white;
}

/**/

.item3 {
    font-family: 'Montserrat', sans-serif;
    color: white;
    display: flex;
    flex-flow: column nowrap;
}

.item3 p {
    text-transform: uppercase;
    font-weight: 500;
    font-size: clamp(0.8rem, 0.567rem + 0.778vw, 1.5rem);
    margin-bottom: 1rem;
}

.item3 p .contact-text {
    border-bottom: 1px solid white;
}

.item3 ul {
    list-style: none;
    padding: 0;
}

.item3 li {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: clamp(0.8rem, 0.667rem + 0.444vw, 1.2rem);
}

.item3 a {
    margin-left: 20px;
    text-decoration: none;
    color: white;
    border-bottom: 1px solid transparent;
    transition: 0.5s ease;
}

/**/

.row2 {
    margin-top: 3rem;
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: clamp(0.8rem, 0.633rem + 0.556vw, 1.3rem);
}


@media screen and (max-width: 1600px) {

    /*PROJECTS*/
    .post-img-two {
        flex-flow: column nowrap;
    }

    .two-img-2 {
        flex: 1;
    }


    .one-img-section-three {
        flex-flow: row nowrap;
    }

    .one-img-4 {
        flex: 0.5;
    }

    .one-img-section-two {
        flex: 1;
    }

    .three-img-section-two {
        flex: 1;
    }

    .three-img-4 {
        flex: 1;
    }

    .three-img-2 {
        flex: 1;
    }
}




@media screen and (max-width: 1300px) {

    /*ABOUT*/
    .aboutContaint2 {
        margin-top: 5rem;
    }

    .contentabout {
        flex-flow: column;
    }

    .imagesContainer {
        flex-flow: column;
        padding: 0;
    }

    .imagesContainer .images {
        display: flex;
        flex-flow: row nowrap;
        align-items: flex-start;
        justify-content: start;
    }

    .principalImage {
        flex: 1;
    }

    .secondImage {
        transform: translateX(0) translateY(0);
    }

    .principalImage img,
    .secondImage img {
        width: 100%;
        height: auto;
        aspect-ratio: 1/1;
    }

    .phylosophycontain {
        flex-flow: row wrap;
    }

    .phylosophyorder {
        padding: 1rem;
    }

    .aboutPhilosophy {
        margin-top: 8rem;
    }

    .about-personal {
        margin-top: 8rem;
    }

    /* PROJECTS */
    .ProjectsIntro {
        margin-bottom: 10rem;
        display: flex;
        flex-flow: column nowrap;
        gap: 4rem;
    }

    .ProjectsIntroText {
        gap: 2rem;
    }

    .post-one-important {
        flex-flow: column wrap;
        min-height: 160vh;
        gap: 2rem;
    }

    .post-img-two {
        flex-flow: row nowrap;
    }

    .two-img-2 {
        flex: 2;
    }

    .one-img-section-three {
        flex-flow: column nowrap;
    }

    .one-img-4 {
        flex: 2;
    }

    .one-img-section-two {
        flex: 2;
    }

    .one-img-section-two {
        flex: 2;
    }

    .three-img-section-two {
        flex: 2;
    }

    .three-img-4 {
        flex: 2;
    }

    .three-img-2 {
        flex: 2;
    }

    .experience-item {
        min-width: 300px;
    }
}

@media screen and (max-width: 1250px) {

    /*ABOUT*/
    .phylosophyorder {
        min-width: 400px;
        height: 170px;
        padding: 10px;
    }

    /*PROJECTS*/
    .bts-two-colum-one,
    .bts-two-colum-two,
    .bts-two-colum-three,
    .bts-two-colum-four {
        min-width: 30%;
    }

    .bts-img-two-one,
    .bts-img-two-two,
    .bts-img-two-three,
    .bts-img-two-four {
        flex: 8;

        aspect-ratio: 16/9;
    }
}

@media screen and (max-width: 1220px) {
    .menu-toggle {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-content: center;
        align-items: center;
    }

    .nav-list {
        display: none;
        flex-flow: column nowrap;
        background-color: rgba(0, 0, 0, 0.95);
        text-align: center;
        position: absolute;
        right: 0;
        width: 100%;

    }

    .nav-list li {
        flex: 0 0 0;
        padding: 10px 0 10px 0;
    }

    .show {
        display: flex;
        height: 280px;
        animation: fade-in 1000ms;
        animation-fill-mode: forwards;
    }
}

@media screen and (max-width: 1100px) {

    /*PROJECTS*/
    .ProjectsIntro {
        flex-flow: column nowrap;
        gap: 1rem;

    }

    .ProjectsIntroPhoto {
        padding-bottom: 60%;
    }

    /*PORTFOLIO*/
    .MaterialText{
        padding: 30px 0;
    }

    .MaterialText2 {
        flex-flow: row wrap;
    }

    .Material2Text {
        border-bottom: 1px solid black;
        padding: 30px 0;
        flex: 1 1 100%;
        border-width: 80%;
        text-align: left;
    }

    .Materialine {
        display: none;
    }

    .twoTextSeparator {
        display: none;
    }


    /*FOOTER*/
    .row1 {
        gap: 5rem;
    }

    .row2 {
        text-align: center;
    }
}

@media screen and (max-width: 1000px) {

    /*ABOUT*/

    .about-photo-contain {
        flex-flow: column nowrap;
        
    }

    .about-text {
        flex-flow: column nowrap;
        align-items: start;
        padding: 75px 0;
    }

    .about-photo {
        aspect-ratio: 10/15;
        width: 100%;
    }

    .about-photo-text {
        flex-flow: column nowrap;
        align-items: start;
        padding: 50px 0;
        row-gap: 0;
    }

    .negrita {
        font-weight: 400;
    }

    .vertical-text-about {
        font-size: clamp(3rem, 2.133rem + 2.889vw, 5.6rem);
        letter-spacing: 2px;
        line-height: normal;
        writing-mode: inherit;
    }

    .phylosophycontain {
        gap: 2rem;
    }

    .phylosophyorder {
        padding: 0;
    }

    /* PORTFOLIO */
    .projectsIntro {
        flex-flow: column nowrap;
    }

    .projectsImg-last,
    .photographer {
        order: 1;
    }

    .projectsImg,
    .projectsImg-last {
        aspect-ratio: 16/9;
    }

    .text-cola p {
        padding: 1rem;
    }

    /* CONTACT */
    .prices {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card {
        width: 100%;
        text-align: center;
        margin: 0 0 2rem 0;
    }

    .symbol {
        position: inherit;
    }
}

@media screen and (max-width: 930px) {
    .phylosophyorder {
        flex: 1 1 35%;
    }
}

@media screen and (max-width: 780px) {

    /*ABOUT*/
    .imagesContainer .images {
        flex-flow: column nowrap;
    }

    .secondImage {
        width: auto;
    }

    .aboutPhilosophy {
        padding: 3.5rem 0;
    }


    .values {
        gap: 3rem;
    }

    /*PROJECTS*/
    .post-one-important {
        gap: 0;
    }

    .post-text-one {
        flex: 0;
    }

    .post-img-two {
        flex-flow: column nowrap;
    }

    .two-img-2 {
        flex: 1;
    }

    .one-img-section-three {
        flex-flow: row nowrap;
    }

    .one-img-4 {
        flex: 0.5;
    }

    .one-img-section-two {
        flex: 1;
    }

    .one-img-section-two {
        flex: 1;
    }

    .three-img-section-two {
        flex: 1;
        flex-flow: column nowrap;
    }

    .three-img-4 {
        flex: 1;
    }

    .three-img-2 {
        flex: 1;
    }

    .three-img-section-one {
        flex-flow: column nowrap;
    }

    .bts-two-colum-one,
    .bts-two-colum-two,
    .bts-two-colum-three,
    .bts-two-colum-four {
        min-width: 50%;
    }

    .post {
        height: auto;
    }

    /* PORTFOLIO */
    .projectsIntro {
        margin-bottom: 4rem;
    }

    .colaborations {
        height: auto;
        flex-flow: column nowrap;
    }

    .text-cola p:first-child {
        padding: 0;
        margin: 0;
    }

    /* FOOTER */
    .row1 {
        justify-content: space-evenly;
    }
}

@media screen and (max-width: 600px) {

    /*ABOUT*/
    .about {
        padding: 1rem 2rem 7rem 2rem;
    }

    .about-photo-text {
        justify-content: start;
        padding: 50px 0;
    }

    /*PROJECTS*/
    .one-img-section-one {
        flex-flow: column nowrap;
    }

    .one-img-section-two {
        flex-flow: column nowrap;
    }

    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        justify-content: center;
        align-items: center;
        z-index: 1000;
        overflow: hidden;
        padding: 10%;
    }

    .modal-content {
        width: 100%;
        height: 80vh;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }

    /*FOOTER*/
    .row1 {
        flex-flow: row wrap;
        align-items: center;
    }



    .item2 {
        align-items: flex-start;
        justify-content: center;
    }


    .item3 {
        align-items: flex-start;
        justify-content: center;
    }
}

@media screen and (max-width: 500px) {

    /* NAV */
    nav {
        margin: 0 30px;
    }

    /*ABOUT*/
    .aboutPhilosophy {
        padding: 0;
        margin-bottom: 5rem;
    }

    .phylosophyorder {
        min-width: 200px;
    }

    /*PROJECTS*/
    .one-img-section-three {
        flex-flow: column nowrap;
    }

}

@media screen and (max-width: 486px) {
    /*FOOTER*/

    .row1 {
        flex-flow: column wrap;
        justify-content: flex-start;
        gap: 4rem;
        align-items: start;
    }

    /* .item2,
    .item3 {
        margin-left: 25%;
    } */

    .row1 ul {
        margin: 0;
        padding: 0;
        margin-top: 1rem;
    }
}

@media screen and (max-width: 470px) {
    /*FOOTER*/

    .item1 {
        align-items: flex-start;
        justify-content: flex-start;
        text-align: left;
    }

    .item1 .slogan p {
        text-align: left;
    }

    .item2,
    .item3 {
        margin-left: 0;
    }

}

@media screen and (max-width: 400px) {

    /*ABOUT*/
    .valueInfo {
        margin-top: -40px;
        margin-left: 0;
        padding: 0;
    }

    .value {
        height: 300px;
    }
}